<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>实况地球-向日葵8号</title>
    <script src="https://cdnjs.loli.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.loli.net/ajax/libs/viewerjs/1.11.5/viewer.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/viewerjs/1.11.5/viewer.min.css" />

    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            background-color: black;
            overflow-x: hidden;
        }

        .live-earth {
            position: fixed;
            top: 30px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .live-earth-grid {
            display: grid;
            grid-template-columns: 550px;
            grid-template-rows: 550px;
        }

        .live-earth-grid>img {
            width: 100%;
            height: 100%;
            transform: scale(0.8);
        }

        .info {
            position: fixed;
            bottom: 0;
            right: 0;
            color: aliceblue;
            margin-right: 20px;
            font-size: smaller;
        }

        .info a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bolder;
        }

        .menu {
            width: 360px;
            height: 22px;
            margin: 10px;
        }

        .menu a {
            color: rgb(255, 255, 255);
        }

        #himawari-time {
            color: aliceblue;
            margin: 10px;
        }
    </style>

</head>

<body>
    <div class="menu">
        <a href="index.html">首页</a>
        <a href="FY.html">风云4号</a>
        <a href="https://www.bilibili.com/video/BV177411x7KS/">教程</a>
        <a href="#" id="link">放大图片</a>
        <a href="#" class="hide">隐藏菜单</a>

    </div>
    <p id="himawari-time" class="himawari-time">加载速度稍慢，请稍候……</p>
    <script>
        const hideLink = document.querySelector('.menu .hide');
        const menu = document.querySelector('.menu');
        const himawaritime = document.querySelector('.himawari-time');

        hideLink.addEventListener('click', function (event) {
            event.preventDefault();
            menu.style.display = 'none';
            himawaritime.style.display = 'none';
        });

    </script>
    <div class="live-earth">
        <div class="live-earth-grid" id="live-earth"> <img id="himawari-pic" src=""></div>
    </div>

    <div class="info">
        <p>本网页图像来自 <a href="https://himawari8.nict.go.jp/">向日葵8号</a> 气象卫星,10分钟更新一次。</p>
    </div>
    <div style="position: fixed; width: 100%; height: 100%;"></div>
    <script>
        // 定义刷新时间间隔（5分钟）
        const refreshInterval = 1 * 60 * 1000; // 5分钟 = 5 * 60秒 * 1000毫秒
        let currentDate = "";
        function refreshData() {
            fetch('https://himawari8-dl.nobug.dev/himawari8/img/FULL_24h/latest.json')
                .then(response => response.json())
                .then(data => {


                    let latestTime = data.date;
                    if (currentDate === latestTime && liveEarthGrid.style.getPropertyValue("--level") == level) {
                        return Promise.reject("Earth image is latest.");
                    }
                    currentDate = latestTime;
                    var time = latestTime.replace(/[\s\-]/g, "/").replace(/[:]/g, "");
                    //console.log(latestTime);
                    let dateObj = new Date(latestTime);
                    // 将时间加上8小时
                    dateObj.setHours(dateObj.getHours() + 8);
                    // 将处理后的时间转换为字符串
                    let updatedTime = dateObj.toLocaleString();
                    document.getElementById("himawari-time").innerHTML = "图像拍摄时间：" + updatedTime;
                    document.getElementById("himawari-pic").src = "https://himawari8-dl.nobug.dev/himawari8/img/D531106/1d/550/" + time + "_0_0.png"
                    //https://himawari8-dl.nict.go.jp/ 上面的实效换这个
                })
                .catch(error => {
                    console.log('请求失败:', error);
                });
        }
        // 页面加载时先加载一次数据
        refreshData();
        // 设置定时器
        setInterval(refreshData, refreshInterval);


        var link = document.getElementById('link');
        link.addEventListener('click', function (event) {
            event.preventDefault(); // Prevent the default link behavio
            var image = document.getElementById('himawari-pic');
            var viewer = new Viewer(image, {
                inline: false, // Set to false to display an independent image viewer on click
                viewed() {
                    viewer.zoomTo(1); // Set default zoom level to 1
                },
            });

            viewer.show();
        });
    </script>
</body>

</html>